<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Instagram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>

    <header class="header">
        <div class="header_content">
            <div class="logo">
                <img src="instalogo.JPG" alt="">
                <img src="instatext.JPG" id='instatext' alt="">
            </div>
            <div class="search">
                <input type="text" id="search">
            </div>
            <div class="icons">
                <img src="explore.jpg" id="explore" alt="">
                <img src="like.jpg" id="like" alt="">
                <img src="acc.jpg" id="acc" alt="">
            </div>
        </div>
    </header>

    <div class="container">

        <div class="content">
            <div class="post">
                <div class="post_header">
                    <div class="info">

                    </div>
                    <div class="settings">

                    </div>
                </div>
                <div class="image">

                </div>
            </div>
            <div class="post">
                <div class="post_header">
                    <div class="info">

                    </div>
                    <div class="settings">

                    </div>
                </div>
                <div class="image">

                </div>
            </div>
            <div class="post">
                <div class="post_header">
                    <div class="info">

                    </div>
                    <div class="settings">

                    </div>
                </div>
                <div class="image">

                </div>
            </div>
            <div class="post">
                <div class="post_header">
                    <div class="info">

                    </div>
                    <div class="settings">

                    </div>
                </div>
                <div class="image">

                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="account">
                <div class="photo">
                    <img id="photo" src="http://ichef.bbci.co.uk/news/976/cpsprodpb/FDF6/production/_87241056_gettyimages-hideo1.jpg" alt="">
                </div>
                <div class="name">
                    <p class="login">
                        <b>kojima.genius</b>
                    </p>
                    <p class="fullname">
                        Kojima Production
                    </p>
                </div>
            </div>

            <div class="stories">

            </div>

            <div class="recommendations">

            </div>

            <div class="footer">
                <ul>
                    <li class="item"><a href="#">О Нас</a></li>
                    <li class="item"><a href="#">Поддержка</a></li>
                    <li class="item"><a href="#">Пресса</a></li>
                    <li class="item"><a href="#">API</a></li>
                    <li class="item"><a href="#">Вакансии</a></li>
                    <li class="item"><a href="#">Конфиденциальность</a></li>
                    <li class="item"><a href="#">Условия</a></li>
                    <li class="item"><a href="#">Директория</a></li>
                    <li class="item"><a href="#">Профили</a></li>
                    <li class="item"><a href="#">Хэштеги</a></li>
                    <li class="item"><a href="#">Язык</a></li>
                </ul>
            </div>
        </div>

    </div>

</body>

</html>